MONGO_URI=mongodb+srv://jsuthar2:Hello123@cluster0.7psevdt.mongodb.net/
EMAIL_USER=panchaljai003@gmail.com
EMAIL_PASS=blank
ALERT_RECEIVER=jsuthar2@asu.edu
PORT=5050
FRONTEND_URL=http://localhost:3000
LOG_LEVEL=info